{
  "name": "boilerplate-type-orm-migration-nest-js",
  "version": "0.0.1",
  "description": "This Nest JS app is a boilerplate integrating Typeorm Postgres Migration, featuring complete user authentication and full CRUD operations for user management.",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "nest": "nest",
    "prebuild": "rimraf dist",
    "build": "nest build",
    "prettier": "prettier -c \"src/**/*.ts\" \"test/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "npm run migration:run && nest start",
    "start:dev": "npm run migration:run && nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:create": "npm run typeorm -- migration:create ./src/migrations/$npm_config_name",
    "migration:run": "npm run typeorm migration:run -- -d ./typeOrm.config.ts",
    "migration:revert": "npm run typeorm migration:revert -- -d ./typeOrm.config.ts",
    "migration:drop-all": "npm run typeorm schema:drop -- -d ./typeOrm.config.ts",
    "migration:show": "npm run typeorm migration:show -- -d ./typeOrm.config.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "prepare": "husky install"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.9",
    "@nestjs/config": "^3.2.2",
    "@nestjs/core": "^10.3.9",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/mapped-types": "^2.0.5",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.3.9",
    "@nestjs/swagger": "^7.3.1",
    "@nestjs/throttler": "^5.1.2",
    "@nestjs/typeorm": "^10.0.2",
    "axios": "^1.7.8",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "exceljs": "^4.4.0",
    "country-state-city": "^3.2.1",
    "dayjs": "^1.11.11",
    "helmet": "^7.1.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.12.0",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.2",
    "@nestjs/schematics": "^10.1.1",
    "@nestjs/testing": "^10.3.9",
    "@types/express": "^4.17.21",
    "@types/jest": "29.5.12",
    "@types/node": "^20.14.2",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.11",
    "jest": "29.7.0",
    "prettier": "^3.3.1",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "29.1.4",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "^5.4.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
